/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectClassifier
feature_specification = average_distance_of_n_nearest_neighbors=1 average_distance_of_n_nearest_neighbors=6 average_distance_of_n_nearest_neighbors=10
num_ground_truth_dimensions = 1
num_classes = 2
num_features = 3
max_depth = 2
num_trees = 100
feature_importances = 0.24965823396297196,0.45603854129028126,0.29430322474674675
apoc_version = 0.10.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i2<16.29216957092285){
 s0+=64.0;
} else {
 s1+=13.0;
}
if(i0<8.404618263244629){
 if(i2<17.123249053955078){
  s0+=65.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=11.0;
}
if(i0<8.44096565246582){
 if(i2<16.286584854125977){
  s0+=63.0;
 } else {
  s1+=2.0;
 }
} else {
 s1+=12.0;
}
if(i1<12.685188293457031){
 s0+=63.0;
} else {
 s1+=14.0;
}
if(i0<8.404618263244629){
 if(i2<17.09811782836914){
  s0+=61.0;
 } else {
  s1+=3.0;
 }
} else {
 s1+=13.0;
}
if(i1<13.170796394348145){
 s0+=56.0;
} else {
 s1+=21.0;
}
if(i2<16.78363609313965){
 s0+=65.0;
} else {
 s1+=12.0;
}
if(i1<12.685188293457031){
 s0+=64.0;
} else {
 s1+=13.0;
}
if(i1<13.899157524108887){
 s0+=64.0;
} else {
 s1+=13.0;
}
if(i0<11.423654556274414){
 if(i0<5.212059020996094){
  s0+=25.0;
  s1+=5.0;
 } else {
  s0+=42.0;
 }
} else {
 s1+=5.0;
}
if(i1<13.082313537597656){
 s0+=61.0;
} else {
 s1+=16.0;
}
if(i1<12.685188293457031){
 s0+=60.0;
} else {
 s1+=17.0;
}
if(i2<16.664493560791016){
 s0+=62.0;
} else {
 s1+=15.0;
}
if(i2<17.15595817565918){
 s0+=64.0;
} else {
 s1+=13.0;
}
if(i0<11.779717445373535){
 if(i2<17.09811782836914){
  s0+=68.0;
 } else {
  s1+=2.0;
 }
} else {
 s1+=7.0;
}
if(i2<17.15595817565918){
 s0+=60.0;
} else {
 s1+=17.0;
}
if(i1<13.134271621704102){
 s0+=65.0;
} else {
 s1+=12.0;
}
if(i0<8.44096565246582){
 if(i2<16.664493560791016){
  s0+=58.0;
 } else {
  s1+=2.0;
 }
} else {
 s1+=17.0;
}
if(i1<12.685188293457031){
 s0+=63.0;
} else {
 s1+=14.0;
}
if(i1<12.685188293457031){
 s0+=66.0;
} else {
 s1+=11.0;
}
if(i2<16.78363609313965){
 s0+=62.0;
} else {
 s1+=15.0;
}
if(i0<9.130266189575195){
 if(i1<12.685188293457031){
  s0+=62.0;
 } else {
  s1+=4.0;
 }
} else {
 s1+=11.0;
}
if(i0<9.130266189575195){
 if(i0<5.1273956298828125){
  s0+=31.0;
  s1+=2.0;
 } else {
  s0+=35.0;
 }
} else {
 s1+=9.0;
}
if(i0<9.043896675109863){
 if(i2<16.29216957092285){
  s0+=59.0;
 } else {
  s1+=7.0;
 }
} else {
 s1+=11.0;
}
if(i1<12.681735038757324){
 s0+=67.0;
} else {
 s1+=10.0;
}
if(i0<8.44096565246582){
 if(i0<5.162413597106934){
  s0+=27.0;
  s1+=3.0;
 } else {
  s0+=33.0;
 }
} else {
 s1+=14.0;
}
if(i0<8.404618263244629){
 if(i1<12.685188293457031){
  s0+=67.0;
 } else {
  s1+=2.0;
 }
} else {
 s1+=8.0;
}
if(i2<16.29216957092285){
 s0+=59.0;
} else {
 s1+=18.0;
}
if(i2<16.664493560791016){
 s0+=61.0;
} else {
 s1+=16.0;
}
if(i0<9.130266189575195){
 if(i1<12.685188293457031){
  s0+=61.0;
 } else {
  s1+=2.0;
 }
} else {
 s1+=14.0;
}
if(i1<12.685188293457031){
 s0+=59.0;
} else {
 s1+=18.0;
}
if(i2<17.09811782836914){
 s0+=61.0;
} else {
 s1+=16.0;
}
if(i1<12.685188293457031){
 s0+=68.0;
} else {
 s1+=9.0;
}
if(i0<9.09391975402832){
 if(i2<16.664493560791016){
  s0+=61.0;
 } else {
  s1+=5.0;
 }
} else {
 s1+=11.0;
}
if(i1<12.681735038757324){
 s0+=67.0;
} else {
 s1+=10.0;
}
if(i2<16.664493560791016){
 s0+=58.0;
} else {
 s1+=19.0;
}
if(i0<8.404618263244629){
 if(i2<17.141380310058594){
  s0+=65.0;
 } else {
  s1+=2.0;
 }
} else {
 s1+=10.0;
}
if(i1<12.685188293457031){
 s0+=60.0;
} else {
 s1+=17.0;
}
if(i1<12.685188293457031){
 s0+=60.0;
} else {
 s1+=17.0;
}
if(i2<16.664493560791016){
 s0+=65.0;
} else {
 s1+=12.0;
}
if(i1<12.685188293457031){
 s0+=58.0;
} else {
 s1+=19.0;
}
if(i2<16.29216957092285){
 s0+=67.0;
} else {
 s1+=10.0;
}
if(i1<12.681735038757324){
 s0+=68.0;
} else {
 s1+=9.0;
}
if(i0<8.44096565246582){
 if(i1<14.05517864227295){
  s0+=65.0;
 } else {
  s1+=2.0;
 }
} else {
 s1+=10.0;
}
if(i2<16.664493560791016){
 s0+=62.0;
} else {
 s1+=15.0;
}
if(i1<12.681735038757324){
 s0+=66.0;
} else {
 s1+=11.0;
}
if(i0<8.404618263244629){
 if(i0<4.987161636352539){
  s0+=33.0;
 } else {
  s0+=33.0;
  s1+=2.0;
 }
} else {
 s1+=9.0;
}
if(i1<13.170796394348145){
 s0+=57.0;
} else {
 s1+=20.0;
}
if(i0<8.404618263244629){
 if(i2<17.09811782836914){
  s0+=66.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=10.0;
}
if(i1<12.681735038757324){
 s0+=64.0;
} else {
 s1+=13.0;
}
if(i2<17.2148380279541){
 s0+=67.0;
} else {
 s1+=10.0;
}
if(i1<13.532312393188477){
 s0+=69.0;
} else {
 s1+=8.0;
}
if(i1<12.681735038757324){
 s0+=60.0;
} else {
 s1+=17.0;
}
if(i1<13.167343139648438){
 s0+=72.0;
} else {
 s1+=5.0;
}
if(i1<12.685188293457031){
 s0+=60.0;
} else {
 s1+=17.0;
}
if(i0<9.130266189575195){
 if(i1<12.685188293457031){
  s0+=59.0;
 } else {
  s1+=5.0;
 }
} else {
 s1+=13.0;
}
if(i1<12.648662567138672){
 s0+=71.0;
} else {
 s1+=6.0;
}
if(i2<16.78363609313965){
 s0+=70.0;
} else {
 s1+=7.0;
}
if(i2<17.141380310058594){
 s0+=60.0;
} else {
 s1+=17.0;
}
if(i1<12.685188293457031){
 s0+=57.0;
} else {
 s1+=20.0;
}
if(i0<9.130266189575195){
 s0+=64.0;
} else {
 s1+=13.0;
}
if(i1<13.170796394348145){
 s0+=64.0;
} else {
 s1+=13.0;
}
if(i0<9.09391975402832){
 if(i2<16.274038314819336){
  s0+=65.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=11.0;
}
if(i2<17.15595817565918){
 s0+=63.0;
} else {
 s1+=14.0;
}
if(i0<8.44096565246582){
 if(i1<12.685188293457031){
  s0+=67.0;
 } else {
  s1+=3.0;
 }
} else {
 s1+=7.0;
}
if(i2<16.75387954711914){
 s0+=71.0;
} else {
 s1+=6.0;
}
if(i1<12.685188293457031){
 s0+=64.0;
} else {
 s1+=13.0;
}
if(i1<12.685188293457031){
 s0+=68.0;
} else {
 s1+=9.0;
}
if(i2<17.470439910888672){
 s0+=64.0;
} else {
 s1+=13.0;
}
if(i0<9.09391975402832){
 if(i2<17.09811782836914){
  s0+=63.0;
 } else {
  s1+=3.0;
 }
} else {
 s1+=11.0;
}
if(i1<13.170796394348145){
 s0+=60.0;
} else {
 s1+=17.0;
}
if(i1<13.532312393188477){
 s0+=60.0;
} else {
 s1+=17.0;
}
if(i2<16.664493560791016){
 s0+=58.0;
} else {
 s1+=19.0;
}
if(i0<8.404618263244629){
 if(i1<12.685188293457031){
  s0+=55.0;
 } else {
  s1+=7.0;
 }
} else {
 s1+=15.0;
}
if(i1<12.685188293457031){
 s0+=58.0;
} else {
 s1+=19.0;
}
if(i0<11.387308120727539){
 if(i2<16.664493560791016){
  s0+=65.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=11.0;
}
if(i1<13.167343139648438){
 s0+=66.0;
} else {
 s1+=11.0;
}
if(i1<12.685188293457031){
 s0+=64.0;
} else {
 s1+=13.0;
}
if(i2<17.470439910888672){
 s0+=64.0;
} else {
 s1+=13.0;
}
if(i1<12.681735038757324){
 s0+=66.0;
} else {
 s1+=11.0;
}
if(i2<16.664493560791016){
 s0+=61.0;
} else {
 s1+=16.0;
}
if(i2<16.664493560791016){
 s0+=66.0;
} else {
 s1+=11.0;
}
if(i0<8.404618263244629){
 s0+=60.0;
} else {
 s1+=17.0;
}
if(i1<12.685188293457031){
 s0+=68.0;
} else {
 s1+=9.0;
}
if(i0<8.44096565246582){
 if(i1<13.170796394348145){
  s0+=58.0;
 } else {
  s1+=4.0;
 }
} else {
 s1+=15.0;
}
if(i0<8.44096565246582){
 if(i0<4.987161636352539){
  s0+=32.0;
 } else {
  s0+=31.0;
  s1+=3.0;
 }
} else {
 s1+=11.0;
}
if(i1<12.681735038757324){
 s0+=60.0;
} else {
 s1+=17.0;
}
if(i0<8.380342483520508){
 if(i1<12.685188293457031){
  s0+=63.0;
 } else {
  s1+=5.0;
 }
} else {
 s1+=9.0;
}
if(i2<16.29216957092285){
 s0+=66.0;
} else {
 s1+=11.0;
}
if(i0<8.44096565246582){
 if(i0<5.162413597106934){
  s0+=25.0;
  s1+=4.0;
 } else {
  s0+=34.0;
 }
} else {
 s1+=14.0;
}
if(i0<9.130266189575195){
 s0+=62.0;
} else {
 s1+=15.0;
}
if(i1<13.862632751464844){
 s0+=66.0;
} else {
 s1+=11.0;
}
if(i2<16.664493560791016){
 s0+=63.0;
} else {
 s1+=14.0;
}
if(i2<17.15595817565918){
 s0+=65.0;
} else {
 s1+=12.0;
}
if(i1<12.685188293457031){
 s0+=65.0;
} else {
 s1+=12.0;
}
if(i2<16.664493560791016){
 s0+=61.0;
} else {
 s1+=16.0;
}
if(i1<13.170796394348145){
 s0+=57.0;
} else {
 s1+=20.0;
}
if(i1<12.681735038757324){
 s0+=62.0;
} else {
 s1+=15.0;
}
if(i1<12.685188293457031){
 s0+=59.0;
} else {
 s1+=18.0;
}
if(i1<13.134271621704102){
 s0+=60.0;
} else {
 s1+=17.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
